Description: Currently swiften-im package returns 0 as version
 This breaks the build, see #1024553
Author: Tobias Frost <tobi@debian.org>
Bug-Debian: https://bugs.debian.org/1024553
Forwarded: not-needed (/me needs to be fix that in Debian…)
Last-Update: 2022-11-21 <YYYY-MM-DD, last update of the meta-information, optional>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
diff --git a/spectrum/src/frontends/slack/SlackIdManager.h b/spectrum/src/frontends/slack/SlackIdManager.h
index 521a2ad..378c801 100644
--- a/spectrum/src/frontends/slack/SlackIdManager.h
+++ b/spectrum/src/frontends/slack/SlackIdManager.h
@@ -36,7 +36,8 @@
 #include "Swiften/Network/Timer.h"
 #include "Swiften/Version.h"
 
-#define HAVE_SWIFTEN_3  (SWIFTEN_VERSION >= 0x030000)
+#define HAVE_SWIFTEN_3  1
+//(SWIFTEN_VERSION >= 0x030000)
 
 #if HAVE_SWIFTEN_3
 #include <Swiften/TLS/TLSOptions.h>
diff --git a/spectrum/src/frontends/slack/SlackSession.cpp b/spectrum/src/frontends/slack/SlackSession.cpp
index 020c59f..864024a 100644
--- a/spectrum/src/frontends/slack/SlackSession.cpp
+++ b/spectrum/src/frontends/slack/SlackSession.cpp
@@ -40,7 +40,8 @@
 
 #include "Swiften/Elements/MUCPayload.h"
 #include <Swiften/Version.h>
-#define HAVE_SWIFTEN_3  (SWIFTEN_VERSION >= 0x030000)
+#define HAVE_SWIFTEN_3  (1)
+//(SWIFTEN_VERSION >= 0x030000)
 
 #include <map>
 #include <iterator>
diff --git a/spectrum/src/frontends/slack/SlackUserManager.cpp b/spectrum/src/frontends/slack/SlackUserManager.cpp
index c822a3b..f1cae8e 100644
--- a/spectrum/src/frontends/slack/SlackUserManager.cpp
+++ b/spectrum/src/frontends/slack/SlackUserManager.cpp
@@ -36,7 +36,8 @@
 #include <boost/foreach.hpp>
 
 #include <Swiften/Version.h>
-#define HAVE_SWIFTEN_3  (SWIFTEN_VERSION >= 0x030000)
+#define HAVE_SWIFTEN_3  1
+//(SWIFTEN_VERSION >= 0x030000)
 
 namespace Transport {
 
